PORT = "YOUR_PORT"
MYSQL_USER = "YOUR_MYSQL"
MYSQL_PASSWORD = "YOUR_MYSQL_PASSWORD"
MYSQL_DB = "YOUR_MYSQL_DB"
MY_SUPER_SECRET = "YOUR_SECRET"
MONGO_URL = "YOUR_MONGO_URL"
SMTP_PASSWORD = "YOUR_SMTP_PASSWORD"
SMTP_EMAIL = "YOUR_SMTP_EMAIL"
SMTP_HOST = "YOUR_SMTP_HOST"
BASE_URL = "YOUR_BASE_URL"